server {

  location /featureserver/ {
    proxy_pass http://pg-feat-archeshesysreffuncs:9000/;
  }

  location /tileserver/ {
    proxy_pass http://pg-tile-archeshesysreffuncs:7800/tileserver/;
  }

  location / {
    proxy_pass http://archeshesysreffuncs:8000/;
  }

}